<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView
        android:id="@+id/tskName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TaskName" />
    <TextView
        android:id="@+id/tskPriority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Priority" />
</LinearLayout>